# Generated by Django 4.0.3 on 2023-03-03 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_locationvo_options_locationvo_import_href_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='section_number',
        ),
    ]
