# Generated by Django 4.0.3 on 2023-03-03 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_remove_locationvo_section_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='shelf_number',
        ),
    ]
