# Generated by Django 4.0.3 on 2023-03-03 06:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binvo',
            options={'ordering': ('closet_name', 'bin_number', 'bin_size')},
        ),
        migrations.RenameField(
            model_name='binvo',
            old_name='section_number',
            new_name='bin_number',
        ),
        migrations.RenameField(
            model_name='binvo',
            old_name='shelf_number',
            new_name='bin_size',
        ),
    ]
