# Generated by Django 4.0.3 on 2023-03-03 22:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_binvo_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binvo',
            options={},
        ),
        migrations.RenameField(
            model_name='shoes',
            old_name='model',
            new_name='model_name',
        ),
    ]
